==========================================================================================
综合运动强度分析报告
==========================================================================================
分析时间: 2025-08-17 20:41:19

数据概览:
  - 数据点数: 49984
  - 温度范围: 30.800 - 46.099 °C
  - 运动强度范围: 0.000 - 81.000 px/帧
  - 温度变化率范围: -0.004473 - 0.004479 °C/帧

1. 模型性能分析:
   线性回归:
     R² 分数: 0.001819
     均方误差: 471.425494
     重要特征排序:
       1. time_factor: 74.982602
       2. temp_time_interaction: -66.800775
       3. temp_squared: -16.008326
       4. temp_cumulative_change: -12.314939
       5. temp_normalized: 8.908310

   随机森林:
     R² 分数: 0.620909
     均方误差: 179.038771
     *** 最佳模型 ***
     重要特征排序:
       1. temp_acceleration: 0.164276
       2. temp_momentum: 0.123879
       3. temp_rate_smooth: 0.096240
       4. temp_cumulative_change: 0.085885
       5. temp_time_interaction: 0.085274

   仅温度模型:
     R² 分数: -0.000927
     均方误差: 472.722252
     重要特征排序:
       1. temp_fitted: -0.596929

2. 温度与运动强度关系验证:
   整体相关性:
     相关系数: -0.021239
     P值: 0.000002
     结论: 温度与运动强度呈负相关，不支持'温度越高运动强度越大'的假设
     统计显著性: 显著

3. 分温度段分析:
   低温段:
     平均温度: 34.181 °C
     平均运动强度: 43.606 px/帧
     相关系数: 0.014654
     P值: 0.101409
   中低温段:
     平均温度: 41.222 °C
     平均运动强度: 45.195 px/帧
     相关系数: -0.066840
     P值: 0.000000
   中高温段:
     平均温度: 44.443 °C
     平均运动强度: 43.094 px/帧
     相关系数: -0.005064
     P值: 0.571338
   高温段:
     平均温度: 45.754 °C
     平均运动强度: 42.310 px/帧
     相关系数: -0.043788
     P值: 0.000001

4. 温度阈值分析:
   最大运动强度差异:
     温度阈值: 42.699 °C
     高温段运动强度: 42.560 px/帧
     低温段运动强度: 44.740 px/帧
     差异: -2.180 px/帧
     P值: 0.000000
     结论: 低温段运动强度更大，不支持假设

5. 关键特征分析:
   随机森林特征重要性排序:
     1. temp_acceleration: 0.164276
     2. temp_momentum: 0.123879
     3. temp_rate_smooth: 0.096240
     4. temp_cumulative_change: 0.085885
     5. temp_time_interaction: 0.085274
     6. time_factor: 0.084504
     7. temp_squared: 0.080949
     8. temp_fitted: 0.079631
     9. temp_normalized: 0.078863
     10. temp_rate_abs: 0.061910
     11. temp_rate: 0.058303
     12. heating_stage: 0.000288

   温度相关特征的线性回归系数:
     temp_fitted: 8.908310 (正相关)
     temp_squared: -16.008326 (负相关)
     temp_normalized: 8.908310 (正相关)
     temp_time_interaction: -66.800775 (负相关)

6. 温度变化率与运动强度关系分析:
   温度变化率-运动强度相关性:
     相关系数: 0.011000
     P值: 0.013917
     统计显著性: 显著
     关系方向: 正相关
     结论: 支持'温度变化越快运动强度越高'的假设

   温度变化率绝对值-运动强度相关性:
     相关系数: 0.014888
     P值: 0.000873

   快慢升温段对比分析:
     快速升温段平均运动强度: 44.534 px/帧
     缓慢升温段平均运动强度: 42.569 px/帧
     差异: 1.965 px/帧
     差异显著性P值: 0.000000
     结论: 快速升温段运动强度显著更高，支持温度变化率假设

7. 综合结论:
   温度绝对值假设验证结果:
     支持'温度越高运动强度越大'假设的测试: 0/3
     支持率: 0.0%
     结论: 数据不支持温度绝对值假设

   温度变化率假设验证结果:
     支持'温度变化越快运动强度越高'假设的测试: 3/3
     支持率: 100.0%
     结论: 数据支持温度变化率假设

   最佳预测模型: 随机森林
   最佳模型R²分数: 0.620909
   模型预测能力: 良好

   主要发现:
     - 温度变化率比温度绝对值更能预测运动强度
     - 动态热过程是条纹运动的主要驱动因素
     - 温度变化相关特征总重要性: 50.5%
     - 温度绝对值相关特征总重要性: 16.1%
